ADMIN_HASHED_PASSWORD=Doctor@kmjf0373
NEXTAUTH_SECRET=982cee375e2d192ee4dfa94c49752462265f62f346400d2dec4486cd635c325e
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_rEdSxYYDJw7b1TvCIU9TPMammSTP2Qk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dr-isaenko-clinic.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://dr-isaenko-clinic-default-rtdb.europe-west1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dr-isaenko-clinic
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dr-isaenko-clinic.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=650376909539
NEXT_PUBLIC_FIREBASE_APP_ID=1:650376909539:web:6585be1ec4e100739f6bd6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8KWTN5VBH5
NEXT_PUBLIC_CAPTCHA_SITEKEY=6LfE5CsqAAAAAFRZMSY9bZ-xtAH1ed_ZuGbD-nst
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=7025413555:AAFzzGlj3yyZf30KhN9bagAxbmNpLVIqse8
NEXT_PUBLIC_TELEGRAM_BOT_CHAT_ID=-1002202138158 
EMAIL_USER=dianaadvokat06@gmail.com
EMAIL_PASS=eonjwjjkxfwpmqal
NEXT_PUBLIC_SITE_KEY=6Lf5OSwqAAAAAKSvDliHvoFk5dmKNvIDC8VhYEcu
SECRET_SITE_KEY=6Lf5OSwqAAAAAE5fEMoClgRJnYMySjb02iBIhcgv


NEXT_PUBLIC_SITE_KEY_LOCAL=6LcfOiwqAAAAANgn9XZLn64hLs9xAAO2aWvG6bjT
SECRET_SITE_KEY_LOCAL=6LcfOiwqAAAAAK59kXAIT2ZnGXfUsMgJaNd6nisb
